<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairCare</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3d2dcef;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 18%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .product img {
                max-width: 100%;
                border-radius: 8px;
            }
            .product h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product button {
                background-color: #f26a8d;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .product button:hover {
                background-color: #dd2d4a;
            }
            .logo{
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
                height: auto; 
            }
            .image-container {
                width: 100%; /* La imagen se ajustará al ancho del contenedor */
            }
            .texto-color {
            color: #f26a8d;
            }
            .button {
            display: inline-block;
            background-color: #f26a8d; 
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;     
            transition: background-color 0.3s;
            position: absolute;
            top: 20px; 
            right: 15px; 
        }

        .button:hover {
            background-color: #dd2d4a; 
        }

        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="./Make.png"" alt="logo" class="logo"/>
            </div>

            <h1 class="texto-color">HairCare</h1>
            <div class="product-container">
                <div class="product">
                    <img src="./img Haircare/elvive.png" alt="ELVIVE">
                    <h2>ELVIVE</h2>
                    <p>Oleo Extraordinario Elvive x 100 ml.</p>
                    <button>$ 7.335</button>
                </div>
                <div class="product">
                    <img src="./img Haircare/rulo.png" alt="Kit ondas">
                    <h2>Kit</h2>
                    <p>Kit ondas sin calor.</p>
                    <button>$ 15.630</button>
                </div>
                <div class="product">
                    <img src="./img Haircare/kerastase.png" alt="Kerastase">
                    <h2>Kérastase</h2>
                    <p>Kérastase Aceite Elixir L'huile Rose 100 Ml.</p>
                    <button>$ 108.481</button>
                </div>
                <div class="product">
                    <img src="./img Haircare/secador.png" alt="Secador">
                    <h2>Secador Mondial</h2>
                    <p>DSecador de pelo Mondial Golden Rose SC-32 220V.</p>
                    <button>$ 27.548</button>
                </div>
                <div class="product">
                    <img src="./img Haircare/serum.png" alt="serum">
                    <h2>DaBelle Sérum</h2>
                    <p>DaBelle Sérum Selador de Brilho - Explosão de Brilho.</p>
                    <button>$ 10.500</button>
                </div>
            </div>
        </div>
        <a href="index.html" class="button">Ir a la Página Principal</a>

    </body>
</html>