<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquillaje</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3d2dcef;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 18%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .product img {
                max-width: 100%;
                border-radius: 8px;
            }
            .product h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product button {
                background-color: #f26a8d;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .product button:hover {
                background-color: #dd2d4a;
            }
            .logo{
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
                height: auto; 
            }
            .image-container {
                width: 100%; /* La imagen se ajustará al ancho del contenedor */
            }
            .texto-color {
            color: #f26a8d;
            }
        
            .button {
                display: inline-block;
            background-color: #f26a8d; 
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;     
            transition: background-color 0.3s;
            position: absolute;
            top: 20px; 
            right: 15px; 
        }

        .button:hover {
            background-color: #dd2d4a; 
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="./Make.png"" alt="logo" class="logo"/>
            </div>
            <h1 class="texto-color">Maquillaje</h1>
            <div class="product-container">
                <div class="product">
                    <img src="./img Maquillaje/Blush.png" alt="Blush">
                    <h2>Blush Dior</h2>
                    <p>Blush Dior Rosy Glow.</p>
                    <button>$ 127.000</button>
                </div>
                <div class="product">
                    <img src="./img Maquillaje/Contour.png" alt="Contour">
                    <h2>Contour - Fenty Beauty</h2>
                    <p>Fenty Beauty - Match Stix Matte Contour Skinstick Tono Del Maquillaje Truffle.</p>
                    <button>$ 95.000</button>
                </div>
                <div class="product">
                    <img src="./img Maquillaje/Labial.png" alt="Labial">
                    <h2>Labial Superstay</h2>
                    <p>Labial Líquido Maybelline Superstay Vinyl Ink Acabado Brillante Color Peppy.</p>
                    <button>$ 13.870</button>
                </div>
                <div class="product">
                    <img src="./img Maquillaje/Liner.png" alt="Liner">
                    <h2>Dior Liner</h2>
                    <p>DIOR Diorshow On Stage Liner 091.</p>
                    <button>$ 50.400</button>
                </div>
                <div class="product">
                    <img src="./img Maquillaje/Máscara.png" alt="Máscara">
                    <h2>Maybelline - Sky High</h2>
                    <p>Máscara De Pestañas Maybelline Lash Sensational Sky High.</p>
                    <button>$ 27.413</button>
                </div>
            </div>
        </div>
        <a href="index.html" class="button">Ir a la Página Principal</a>
    </body>
</html>