<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NailsCare</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3d2dcef;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 18%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .product img {
                max-width: 100%;
                border-radius: 8px;
            }
            .product h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product button {
                background-color: #f26a8d;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .product button:hover {
                background-color: #dd2d4a;
            }
            .logo{
                width: 700px;
                height: auto;
                align-items: center;
                justify-content: center;
                margin-left: 250px;
            }
            .texto-color {
            color: #f26a8d;
            }
            .button {
                display: inline-block;
            background-color: #f26a8d; 
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;     
            transition: background-color 0.3s;
            position: absolute;
            top: 20px; 
            right: 15px; 
        }

        .button:hover {
            background-color: #dd2d4a; 
        }
        

            
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./Make.png" alt="Beauty" class="logo" >
            <h1 class="texto-color">NailsCare</h1>
            <div class="product-container">
                <div class="product">
                    <img src="./img Nailscare/Apoya.png" alt="Apoya Manos">
                    <h2>Apoya Manos</h2>
                    <p>Apoya Manos Porta Manos Brillante Uñas Esculpidas Manicuria con luz led.</p>
                    <button>$ 28.500</button>
                </div>
                <div class="product">
                    <img src="./img Nailscare/cabina.png" alt="cabina">
                    <h2>Cabina led</h2>
                    <p>Cabina Para Uñas Sun X Uv Led 54w Pies Y Manos Color Blanco.</p>
                    <button>$ 30.199</button>
                </div>
                <div class="product">
                    <img src="./img Nailscare/Capuchon.png" alt="Capuchon">
                    <h2>Capuchon Removedor</h2>
                    <p>Capuchon Removedor Extracción Uñas Esculpidas Gel Acrílico.</p>
                    <button>$ 3.076</button>
                </div>
                <div class="product">
                    <img src="./img Nailscare/Corta.png" alt="Corta">
                    <h2>Corta Tips</h2>
                    <p>Corta Tips Uñas Esculpidas.</p>
                    <button>$ 2.990</button>
                </div>
                <div class="product">
                    <img src="./img Nailscare/esmalte.png" alt="esmalte">
                    <h2>Dior Vernis</h2>
                    <p>Laca de uñas - calcio - brillo y larga duración - efecto gel - tratamiento protector.</p>
                    <button>$ 37.361</button>
                </div>
            </div>
        </div>
        <a href="index.html" class="button">Ir a la Página Principal</a>
    </body>
</html>