<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfumes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3d2dcef;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 18%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .product img {
                max-width: 100%;
                border-radius: 8px;
            }
            .product h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product button {
                background-color: #f26a8d;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .product button:hover {
                background-color: #dd2d4a;
            }
            .logo{
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
                height: auto; 
            }
            .image-container {
                width: 100%; /* La imagen se ajustará al ancho del contenedor */
            }
            .texto-color {
            color: #f26a8d;
            }

            .button {
                display: inline-block;
            background-color: #f26a8d; 
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;     
            transition: background-color 0.3s;
            position: absolute;
            top: 20px; 
            right: 15px; 
        }

        .button:hover {
            background-color: #dd2d4a; 
        }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="./Make.png" alt="logo" class="logo"/>
            </div>
            <h1 class="texto-color">Perfumes</h1>
            <div class="product-container">
                <div class="product">
                    <img src="./img perfumes/Dior.png" alt="DIOR">
                    <h2>Miss Dior</h2>
                    <p>DIOR Miss Dior EDP 30 ml SP21.</p>
                    <button>$ 136.170</button>
                </div>
                <div class="product">
                    <img src="./img perfumes/Thank.png" alt="Thank U">
                    <h2>Ariana Grande - Thank U</h2>
                    <p>Ariana Grande Thank U, Next Eau De Parfum 100 ml Para Mujer.</p>
                    <button>$ 173.999</button>
                </div>
                <div class="product">
                    <img src="./img perfumes/Ariana.png" alt="Ari">
                    <h2>Ariana Grande  - Ari</h2>
                    <p>Ari De Ariana Grande EDP 100 ml Para Mujer.</p>
                    <button>$ 125.000</button>
                </div>
                <div class="product">
                    <img src="./img perfumes/Valentino.png" alt="Valentino">
                    <h2>Valentino Born</h2>
                    <p>Valentino Born in Roma Agua de perfume Donna.</p>
                    <button>$ 94.566</button>
                </div>
                <div class="product">
                    <img src="./img perfumes/Victoria.png" alt="Victoria">
                    <h2>Victoria's Secret</h2>
                    <p>Victoria's Secret Velvet Petals Shimmer Body Splash 250 Ml.</p>
                    <button>$ 47.474</button>
                </div>
            </div>
        </div>
        <a href="index.html" class="button">Ir a la Página Principal</a>
    </body>
</html>