<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SkinCare</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3d2dcef;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
            .product {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 18%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            .product img {
                max-width: 100%;
                border-radius: 8px;
            }
            .product h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .product p {
                font-size: 14px;
                color: #666;
            }
            .product button {
                background-color: #f26a8d;
                border: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .product button:hover {
                background-color: #dd2d4a;
            }
            .logo{
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
                height: auto; 
            }
            .image-container {
                width: 100%; /* La imagen se ajustará al ancho del contenedor */
            }
            .texto-color {
            color: #f26a8d;
            }

            .button {
                display: inline-block;
            background-color: #f26a8d; 
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;     
            transition: background-color 0.3s;
            position: absolute;
            top: 20px; 
            right: 15px; 
        }

        .button:hover {
            background-color: #dd2d4a; 
        }

            
        </style>
    </head>
    <body>
        <a href="index.html" class="button">Volver</a>
        <div class="container">
            <div class="image-container" >
                <img src="./Make.png" alt="logo" class="logo"/>
            </div>
            <h1 class="texto-color">SkinCare</h1>
            <div class="product-container">
                <div class="product">
                    <img src="./img Skincare/kit.png" alt="Kit Fluffy">
                    <h2>Kit Fluffy</h2>
                    <p>Vincha Skincare Fluffy Maquillaje Con Muñequera.</p>
                    <button>$ 12.600</button>
                </div>
                <div class="product">
                    <img src="./img Skincare/limpieza.png" alt="limpieza">
                    <h2>Emulsión limpiadora Creamy</h2>
                    <p>Emulsión limpiadora suave e hidratante Creamy Skincare, 180 ml.</p>
                    <button>$ 13.520</button>
                </div>
                <div class="product">
                    <img src="./img Skincare/limpiador.png" alt="limpiador">
                    <h2>Cepillo Facial</h2>
                    <p>Cepillo Facial Masajeador Exfoliante Limpieza 5 En 1 A Pilas.</p>
                    <button>$ 7.499</button>
                </div>
                <div class="product">
                    <img src="./img Skincare/exfoliante.png" alt="exfoliante">
                    <h2>Kit de exfoliante Labotrat</h2>
                    <p>Kit de exfoliante corporal exótico Labotrat - Sandía, Pitaya, Fresa - 3x300g/3x10.58oz.</p>
                    <button>$ 19.284</button>
                </div>
                <div class="product">
                    <img src="./img Skincare/hidratante.png" alt="hidratante">
                    <h2>Creama hidratante Laborat</h2>
                    <p>Hidratante Dia a Dia Pitaya 190ML - Laborat.</p>
                    <button>$ 15.646</button>
                </div>
            </div>
        </div>
       
    </body>
</html>